name: 'Create App Token'
description: 'Create an install token for infinispan repo'
inputs:
  private-key:
    description: Private key to authenticate with the app
    required: true
outputs:
  token: # id of output
    description: 'the token'
runs:
  using: 'node20'
  main: 'index.js'

