name: 'Get Install Token For Infinispan'
description: 'Create an install token for infinispan repo'
inputs:
  private-key:  
    description: Private key to authenticate with the app
    required: true
outputs:
  time: # id of output
    token: 'the token'
runs:
  using: 'node20'
  main: 'index.js'

